In [2]:
import pandas as pd

df = pd.DataFrame() # Cria um DataFrame vazio
vendas = {
    'dia' : ['15', '12', '13'],
    'valor' : [120, 100, 80],
    'produtos' : ['feijão', 'arroz', 'mandioca'],
    'quantidade' : [20, 30, 20]
    }

vendas_df = pd.DataFrame(vendas)

In [3]:
# Formas de vizualizar
print(vendas_df) # printa no terminal

# Cria uma tabela bonitinha
display(vendas_df)
vendas_df

  dia  valor  produtos  quantidade
0  15    120    feijão          20
1  12    100     arroz          30
2  13     80  mandioca          20

  dia  valor  produtos  quantidade
0  15    120    feijão          20
1  12    100     arroz          30
2  13     80  mandioca          20

  dia  valor  produtos  quantidade
0  15    120    feijão          20
1  12    100     arroz          30
2  13     80  mandioca          20

In [4]:
# Lendo um arquivo do excel

vendas_df = pd.read_excel("Vendas.xlsx")
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

In [62]:
# Comaçando análise de dados

import numpy as np
import pandas as pd

display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping' , ['Valor Final', 'Valor Unitário', 'Quantidade']])

a = np.array([i for i in vendas_df['Quantidade']])
b = np.array([i for i in vendas_df['Valor Unitário']])

renda_total = np.sum(a * b)
print(a)
print(b)
print(a * b)

rendas_form = f'{renda_total:,}'.replace(',', '.')

print(renda_total)
print(f'{rendas_form} R$')

      Valor Final  Valor Unitário  Quantidade
3             600             200           3
4              71              71           1
8             116             116           1
9             105             105           1
100           300              60           5
...           ...             ...         ...
7021          294             294           1
7069         1400             700           2
7136          156              78           2
7159          259             259           1
7160         1000             250           4

[260 rows x 3 columns]

[1 2 1 ... 1 1 2]
[358 180 368 ...  87 108 133]
[358 360 368 ...  87 108 266]
2954577
2.954.577 R$

In [6]:
vendas_df.head() # Mostra as primeiras 5 linhas da tabela

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [7]:
vendas_df.shape # Mesma coisa do numpy

(93910, 7)

In [8]:
vendas_df.describe() # Resumo Geral para análise de dados

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

In [9]:
# Mudando a forma de Vizualizar a tabela

produtos = vendas_df['Produto']
display(produtos)

# uma coluna não é um DataFrame, é uma Serie do Pandas

quero_esses = vendas_df[['Produto', 'ID Loja']]
display(quero_esses)

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

In [10]:
# Filtrando Linhas e Colunas

vendas_df.loc    # A primeira parte da tabela são os indice
vendas_df.loc[1] # Primeira linha
vendas_df[1:5]   # Várias linhas de uma vez só

# Pegar linhas que correspondem a uma condição

venda_norte_shop_df = vendas_df[vendas_df["ID Loja"] == 'Norte Shopping']
venda_norte_shop_df

# Para pegar linhas e colunas:
# DataFrame[linhas, colunas]

display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ["ID Loja", "Produto", "Valor Unitário"]])

              ID Loja                 Produto  Valor Unitário
3      Norte Shopping                 Relógio             200
4      Norte Shopping            Chinelo Liso              71
8      Norte Shopping  Camisa Gola V Listrado             116
9      Norte Shopping             Camisa Liso             105
100    Norte Shopping            Cueca Xadrez              60
...               ...                     ...             ...
93716  Norte Shopping             Polo Xadrez             142
93754  Norte Shopping              Calça Liso             190
93755  Norte Shopping          Casaco Estampa             256
93756  Norte Shopping                   Gorro              80
93852  Norte Shopping           Bermuda Linho             195

[3924 rows x 3 columns]

In [11]:
# Modelo para acessar um item especifico

# DataFrame.loc[linha, coluna]

print(vendas_df.loc[93852, 'Produto']) # Produto especifico

Bermuda Linho

In [12]:
# Criando uma coluna Nova

vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05
display(vendas_df[['Valor Final', 'Comissão']])

       Valor Final  Comissão
0              358     17.90
1              360     18.00
2              368     18.40
3              600     30.00
4               71      3.55
...            ...       ...
93905          566     28.30
93906          158      7.90
93907          201     10.05
93908          570     28.50
93909         1036     51.80

[93910 rows x 2 columns]

In [13]:
# Criando uma coluna com valor padrão
# O Pandas não gosta disso:
# vendas_df['Imposto'] = 0

# Forma correta: .loc

# vendas_df.loc[linha, coluna] = 0
# vendas_ df.loc[:, coluna] # Todas as linhas

vendas_df.loc[0:100, 'Impostos'] = 0
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Impostos
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,NaN
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,NaN
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,NaN
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,NaN
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,NaN

In [25]:
# Adicionando linhas

vendas_dez = pd.read_excel('Vendas - Dez.xlsx') # 7000 itens

vendas_df = pd.concat([vendas_df, vendas_dez], ignore_index=True)
display(vendas_df)

# pd.concat([l1, l2], ignore_index=True)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Impostos
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
7185,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
7186,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
7187,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
7188,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
7189,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

In [26]:
# Deletando uma linha 

# vendas_df = vendas_df.drop('Impostos', axis=1) # axis 0 é a linha, 1, coluna
# vendas_df

In [27]:
# Valores Vazios

# Deletar linhas e colunas completaente vazias
## vendas_df.dropna(how='all', axis=1) # Exclui (colunas) Vazios ##

# Se tiver pelo menos um valor vazio

## vendas_df = vendas_df.dropna() ##

# Preencher valores vazios
# Preencher com a média da coluna

## vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean()) # Preenche com a média
## display(vendas_df[['Código Venda', 'Comissão']])

In [28]:
# Preenchendo com o último valor

## vendas_df = vendas_df.ffill()
vendas_df

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Impostos
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
7185,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
7186,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
7187,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
7188,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
7189,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

In [29]:
# Calculando Indicadores

transicoes_por_loja_df = vendas_df['ID Loja'].value_counts()
transicoes_por_loja_df

ID Loja
Rio Mar Recife                      369
Iguatemi Campinas                   317
Shopping Eldorado                   313
Shopping Morumbi                    308
Palladium Shopping Curitiba         305
Center Shopping Uberlândia          304
Shopping Vila Velha                 303
Salvador Shopping                   302
Rio Mar Shopping Fortaleza          299
Parque Dom Pedro Shopping           296
Passei das Águas Shopping           293
Shopping Iguatemi Fortaleza         292
Shopping Recife                     290
Shopping União de Osasco            289
Bourbon Shopping SP                 287
Shopping Ibirapuera                 279
Ribeirão Shopping                   279
Shopping SP Market                  276
Iguatemi Esplanada                  268
Shopping Midway Mall                264
Shopping Barra                      262
Norte Shopping                      260
Shopping Center Interlagos          255
Novo Shopping Ribeirão Preto        243
Shopping Center Leste Aricanduva    237
Name: count, dtype: int64

In [ ]:
# Faturamento de Cada um dos produtos

faturamento_por_produto = vendas_df[['Produto', 'Valor Unitário', 'Valor Final']].groupby('Produto')['Valor Final'].sum()
display(faturamento_por_produto)

In [39]:
# Procurando informações de um DF em outro

gerentes_df = pd.read_excel('Gerentes.xlsx')
vendas_df = vendas_df.merge(gerentes_df) # Como os dois têm colunas com o mesm nome, ele já mescla as duas automaticamente

display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Impostos,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0,Salvador
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0,Joana
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0,Joana
...,...,...,...,...,...,...,...,...,...,...
7185,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN,Andressa
7186,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN,Andressa
7187,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN,Andressa
7188,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN,Fábio
7189,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN,Fábio