In [14]:
import pandas as pd
import numpy as np

vendas = pd.read_excel('Vendas.xlsx')
display(vendas.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [26]:
vendas['Valor Total'] = vendas['Quantidade'] * vendas['Valor Unitário']
#vendas.drop('Valor Final', axis=1, inplace=True)
display(vendas.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Total
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [74]:
# Análise
# Para organizar crescente
# .sort_values(by='Valor Total')

# mais_vendido

mais_vendido = vendas.groupby('Produto')[['Valor Total', 'Quantidade']].sum()

produto_mais_vendido = mais_vendido['Quantidade'].idxmax()

##print(f'O produto mais vendido foi: {produto_mais_vendido}')
##print(f'{produto_mais_vendido} Vendeu {mais_vendido['Quantidade'].max()} Itens')

# Qual foi o faturamento total da loja?
lojas = vendas.groupby('ID Loja')['Valor Total'].sum()
##print(lojas.sort_values())
##print(lojas.idxmax())

# Qual foi o dia com maior faturamento?
vendas
data = vendas.groupby('Data')['Valor Total'].sum()
print(data.sort_values())
print(data.idxmax())

# Qual foi o valor médio vendido por dia?
media = data.mean()
print(media)

Data
2019-01-01      1086
2019-03-27     94331
2019-06-01     99367
2019-05-24    100266
2019-09-04    100512
               ...
2019-06-15    133062
2019-04-24    133160
2019-10-24    133262
2019-04-19    136527
2019-09-22    138521
Name: Valor Total, Length: 334, dtype: int64
2019-09-22 00:00:00
116645.96407185629